# 页面标题
VITE_APP_TITLE = 苏小问校园问卷系统

# 生产环境配置
VITE_APP_ENV = 'production'

# 苏小问校园问卷系统/生产环境
VITE_APP_BASE_API = 'http://<your-domain-name-or-ip>:8080'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = 'none'

#分享链接url前缀
VITE_APP_SHARE_URL = "http://<your-domain-name/ip>/#/fill/"
